/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
.top-nav {
    position: fixed;
    top: 0;
    /*left: 220px; !* 사이드바 너비만큼 이동 *!*/
    /*!*width: calc(100% - 220); !* 네비게이션 바의 너비 = 전체 화면 - 사이드바 너비 *!*!px*/
    width: 100%; /* 화면 가득 채우기 */
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    border-radius: 10px;


}

.top-nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 10px 0;

}

.top-nav li {
    margin: 0;
}

.top-nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 1.2rem; /* 텍스트 크기 조정 */
    transition: background-color 0.3s, color 0.3s;
}

.top-nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

/* Header */


header {
    position: relative;
    margin-top: 60px; /* 네비게이션 바 높이 */
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}


/* Cards Section */
main {
    padding: 20px;
}
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0;
    padding: 0 20px;
}

.card {

    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 300px;
    height: 200px;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    justify-content: center;  /* 추가 - 세로 방향 중앙 정렬 */
    /*justify-content: space-between;  !* 왼쪽, 오른쪽 정렬 *!*/
    align-items: center;      /* 추가 - 가로 방향 중앙 정렬 */

}


.card h3 {
    margin: 15px 0 10px;
    font-size: 1.2rem;
    color: #6a11cb;
    position: absolute;
    top: 10px;
    right: 10px;
    transform: translate(-50%, -50%);
}

.card p {
    font-size: 2.0rem;    /* 데이터 값의 크기 */
    margin: 5px 0;         /* 여백 */
    color: #4A54B1;           /* 텍스트 색상 */
    display: flex;
    justify-content: center; /* 텍스트 수평 중앙 정렬 */
    align-items: center;   /* 텍스트 수직 중앙 정렬 */
    /*text-align: center;    !* 데이터값 중앙 정렬 *!*/

}


.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Content Sections */

.content-section {
    margin: 50px auto;
    padding: 40px 20px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 800px;
    text-align: center;
    padding-top: 90px; /* 네비게이션 바 높이 + 약간의 여유 */
}
canvas {
    max-height: 400px;  /* 그래프의 최대 높이 */
    width: 100%;       /* 부모 요소에 맞게 확대 */
}

.content-section + .card {
    margin-top: 30px; /* 카드와 콘텐츠 섹션 간의 간격 추가 */
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background: #343a40;
    color: white;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        height: auto;
    }
    .card p {
        font-size: 2rem;
    }
    .top-nav ul {
        flex-direction: column;
    }
    .top-nav a {
        font-size: 1rem;
    }
}